WeatherApp/WeatherApp/WeatherApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.AboutPage"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <System:String x:Key="Description1">I am on a mission to develop a simple weather app using Xamarin Forms.</System:String>
            <System:String x:Key="Description2">The app allows you to see the weather from your current or another location around the globe.</System:String>
            <System:String x:Key="Description3">You can add new locations and switch between them from the Locations screen</System:String>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,15,0,15" VerticalOptions="FillAndExpand">
                    <Image Source="about_logo.png" VerticalOptions="Center" HeightRequest="130" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,12,30,12" Spacing="10">
                <Label Text="Purpose" FontSize="Title"/>
                <Label Text="{StaticResource Description1}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="{StaticResource Description2}" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="{StaticResource Description3}" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Find out more at "/>
                                <Span Text="https://github.com/mateada966/WeatherApp-Xamarin" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Find out"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
