WeatherApp/WeatherApp/WeatherApp/Views/CurrentPositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.CurrentPositionPage"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CurrentPositionViewModel />
    </ContentPage.BindingContext>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="bgImg" Source="background_logo.png" Aspect="Fill" HeightRequest="275" VerticalOptions="StartAndExpand"/>
        
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10">
            <Label x:Name="cityTxt" Text="LONDON, GB" FontSize="25" VerticalOptions="Center" TextColor="White"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="10,20,10,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image x:Name="iconImg" Source="cloud.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                <Label x:Name="temperatureTxt" Text="12" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="°C" TextColor="White" FontSize="35" VerticalOptions="Center"/>
            </StackLayout>
            <Label x:Name="descriptionTxt" Text="Light intensity drizzle rain" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
            <Label x:Name="dateTxt" Text="June 15, 09:03 AM" TextColor="White" FontSize="10" HorizontalOptions="Center"/>
        </StackLayout>

        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="icon_humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="humidityTxt" Text="50%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="icon_wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="windTxt" Text="2.6 m/s" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Wind" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="icon_pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="pressureTxt" Text="1011 hpa" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Pressure" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="icon_cloudiness.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="cloudinessTxt" Text="24%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Cloudiness" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="3" Padding="5,5,5,10" Margin="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Day 1-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="3" Source="background_logo.png" Aspect="Fill" />

                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label x:Name="dayOneTxt" Text="Wednesday" TextColor="White" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" Margin="20,0"/>
                        <Label x:Name="dateOneTxt" Text="28.10" TextColor="White" FontSize="15" VerticalOptions="Center" Margin="20,0"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Image x:Name="iconOneImg" Source="cloud.png" WidthRequest="40" HeightRequest="40"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label x:Name="tempOneTxt" Text="28" TextColor="White" FontSize="40" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="°C" TextColor="White" FontSize="20" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>

                <!--Day 2-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="3" Source="background_logo.png" Aspect="Fill" />

                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label x:Name="dayTwoTxt" Text="Wednesday" TextColor="White" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" Margin="20,0"/>
                        <Label x:Name="dateTwoTxt" Text="28.10" TextColor="White" FontSize="15" VerticalOptions="Center" Margin="20,0"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Image x:Name="iconTwoImg" Source="cloud.png" WidthRequest="40" HeightRequest="40"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label x:Name="tempTwoTxt" Text="28" TextColor="White" FontSize="40" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="°C" TextColor="White" FontSize="20" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>

                <!--Day 3-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="3" Source="background_logo.png" Aspect="Fill" />

                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label x:Name="dayThreeTxt" Text="Wednesday" TextColor="White" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" Margin="20,0"/>
                        <Label x:Name="dateThreeTxt" Text="28.10" TextColor="White" FontSize="15" VerticalOptions="Center" Margin="20,0"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Image x:Name="iconThreeImg" Source="cloud.png" WidthRequest="40" HeightRequest="40"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label x:Name="tempThreeTxt" Text="28" TextColor="White" FontSize="40" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="°C" TextColor="White" FontSize="20" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>


                <!--Day 4-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="3" Source="background_logo.png" Aspect="Fill" />

                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                        <Label x:Name="dayFourTxt" Text="Wednesday" TextColor="White" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" Margin="20,0"/>
                        <Label x:Name="dateFourTxt" Text="28.10" TextColor="White" FontSize="15" VerticalOptions="Center" Margin="20,0"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Image x:Name="iconFourImg" Source="cloud.png" WidthRequest="40" HeightRequest="40"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label x:Name="tempFourTxt" Text="28" TextColor="White" FontSize="40" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="°C" TextColor="White" FontSize="20" VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>